/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "paths": {
      "@components/*": ["./src/lib/components/*"],
      "@directives/*": ["./src/lib/directives/*"],
      "@services/*": ["./src/lib/services/*"],
      "@models/*": ["./src/lib/models/*"],
    }
  },
  "include": [
    "src/**/*.ts"
, "src/lib/directives/ntk-bulk-loadable"  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
